# zipcoderegistry

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/no/jlangvand/idatt2001/mappe3/annotations/: TableProperty.java
src/main/java/no/jlangvand/idatt2001/mappe3/app/: App.java  Main.java
src/main/java/no/jlangvand/idatt2001/mappe3/controller/: MainController.java
src/main/java/no/jlangvand/idatt2001/mappe3/factories/: TableFactory.java
src/main/java/no/jlangvand/idatt2001/mappe3/model/: NorwegianZipcode.java  UKZipcode.java  USZipCode.java  Zipcode.java  ZipcodeRegistry.java  Zipcodes.java
src/main/java/no/jlangvand/idatt2001/mappe3/utilities/: BringZipcodeReader.java  StringUtils.java  ZipType.java
src/main/java/no/jlangvand/idatt2001/mappe3/view/: MainView.java
src/main/java/no/jlangvand/idatt2001/mappe3/zipcodereader/: BringZipcodeReader.java  ZipCodeReaderException.java  ZipcodeReader.java
src/test/java/no/jlangvand/idatt2001/mappe3/model/: NorwegianZipcodeTest.java
src/test/java/no/jlangvand/idatt2001/mappe3/utilities/: BringZipcodeReaderTest.java  StringUtilsTest.java
